<HTMl>
    <head>
        <title>
            EuroTourism
        </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>       
        <h1>
            < Hello World! >
        </h1>
        <h2>
            Europe Covid Tourism
        </h2>
        <h3>
            The european commission formally proposed relaxing the restrictions on non-essential travel.
        </h3>
        <p>
            As things stood travellers from outside the european union were barred from entering unless they fulfilled a number of criteria
             not least that the purpose of the trip was essential. The commission proposed relaxing that barrier to allow the entry to the eu for non-essential reasons.
             People coming from countries with good epidemiological situations as well as all people who have received the last recommended dose of an EU authorized vaccine would be allowed to enter the EU.
        </p>]
        <div id="background-video">
            <video autoplay muted loop>
                <source src="EU_flag.mp4" type="video/mp4">
            </video>
        </div>
        <h4>
            The countries that allow tourism are:-
        </h4>
        <ul>
            <li>France</li>
            <li>Spain</li>
            <li>Portugal</li>
            <li>Italy</li>
            <li>Czech Republic</li>
            <li>Malta</li>
            <li>Denmark</li>
            <li>Greece</li>
            <li>Germany</li>
            <li>Finland</li>
            <li>And many more...</li>
        </ul>
        <div class="iconsdiv" align ="center">
            <img src="fr.png" width="200" height="150">
            <img src="es.png" width="200" height="150">
            <img src="pl.png" width="200" height="150">
            <img src ="it.png">
            <img src="cz.png" width="200" height="150">
            <img src="ml.png" width="200" height="150">
            <img src="ne.png"width="200" height="150">
            <img src ="gr.png"width="200" height="150">
            <img src="ge.png"width="200" height="150">
            <img src="fn.png"width="200" height="150">
        </div>
        <h5>
            < Scroll Down >
        </h5>
        <h6>
            France
        </h6>
        <p2>
            According to France 24,before the pandemic France was the most visited country in the world 
            but restrictions remain tough.All travellers older than 11 from fellow european countries must have a negative
            pre-departure pcr test performed within 72 hours before arriving.Due to the spread of the Indian variant
            formerly B16172, those from the likes of Australia,Israel and the UK must also have a negative pre-departure
            PCR test and must also quarantine for seven days after arrival.
        </p2>
        <div class="france"align = "center">
            <img src="arc.jpeg" width="500" height="250">
        </div>
        <h6>
            Spain
        </h6>
        <div class="p3">
            The picture in Spain is almost identical.All travellers over six from high-risk areas must present a negative pre-departure PCR
            test 72 hours prior to arrival although those from Australia Israel and the UK among others are exempt.
        </p3>
        <div class="Spain"align = "center">
            <img src="spain.jpg" width="500" height="250">
        </div>
        <h6>
            Portugal
        </h6>
        <div class="p4">
            For Portugal all travellers older than two must again present negative pre-departure PCR tests
            although those arriving from high-risk countries calculated as having more than 500 cases per 100 000
            must also complete a 14-day isolation period however fully vaccinated travelers to the portuguese island of madeira have no
            restrictions on their movement at all.
        </div>
        <div class = "Portugual"align="center">
            <img src="portugual.jpg" width="500" height="250">
        </div>
        <h6>
            Italy
        </h6>
        <div class="p5">
            Yet again it's a similar story in Italy a negative pre-departure test but this time done 48 hours beforehand.
            And from the 16th of may requirements for quarantine were dropped for all EU,UK and Israeli travellers.
        </div>
        <div class = "Italy"align="center">
            <img src="italy.jpg" width="500" height="250">
        </div>
        <h6>
            Czech Republic
        </h6>
        <div class="p6">
            From 22nd June, the number of countries from which is possible to arrive in the Czech Republic is extended to all member states of the EU, 
            selected states from non-EU and newly also the United States of America. 
            All people entering the Czech Republic will still need to observe the current rules, like vaccination, certificate, negative PCR tests or certificate about recovering from COVID-19. 
            Travelers must be able to provide a national vaccination certificate.
        </div>
        <div class="Czechia"align="center">
            <img src="czechia2.jpeg" width="500" height="250">
        </div>
        <h6>
            Malta
        </h6>
        <div class="p7">
            As from the 30th June, only fully vaccinated persons can travel to Malta from the United Kingdom. 
            Malta or more specifically the Maltese tourism authority went as far as paying tourists to visit with a total budget of some
            3.5 million euros.Independent travelers to the Maltese islands staying for a minimum of three
            nights in a three-star hotel or better would get a cash payment. From June though staying in a three-star hotel for 
            instance would receive 50 euros per person per booking, a four-star one would get you 75 and a 5-star 100 euros and with
            some three-star hotels are available for just 20 euros a night.
        </div>
        <div class="Malta"align="center">
            <img src="malta.jpg" width="500" height="250">
        </div>
        <h6>
            Denmark
        </h6>
        <div class="p8">
            Denmark welcomes fully vaccinated visitors from EU, Schengen and OECD nations (which includes the UK and USA). 
            In most cases, for vaccinated visitors there is no mandatory quarantine period in Denmark.
            If you are not fully vaccinated but have a negative corona test, restrictions vary according to which country you are travelling from. 
        </div>
        <div class="Denmark"align="center">
            <img src="denmark.jpg" width="500" height="250">
        </div>
        <h6>
            Greece
        </h6>
        <div class="p9">
            All travellers must complete their PLF until the day before entering the country, 
            providing detailed information on their point of departure, the duration of previous stays in other countries, 
            and the address of their stay while in Greece. 
            In case of multiple stays, they are required to provide the address for the first 24 hours at least. 
            One PLF should be submitted per family.
        </div>
        <div class="Greece"align="center">
            <img src="greece.jpg" width="500" height="250">
        </div>
        <h6>
            Germany
        </h6>
        <div class="p10">
            If you are entering Germany from a high risk area or so-called virus variant areas, you must go home immediately after arrival
             – or to another accommodation at your destination – 
             and keep yourself isolated for ten days (domestic quarantine)

             No pandemic-related travel restrictions currently apply to travellers entering Germany from member states of the European Union
              or from Switzerland, Liechtenstein, Norway or Iceland. However, under the Ordinance on Coronavirus
               Entry Regulations all travellers are required to complete digital registration on entry, 
               to present proof of a negative COVID-19 test result depending on the risk status of the country of 
               departure or the mode of transport (aircraft), and to comply with the quarantine regulations.

        </div>
        <div class="Germany"align="center">
            <img src="germany.jpg" width="500" height="250">
        </div>
        <h6>
            Finland
        <h6>
        <div class="p11">    
            Leisure travel from EU and Schengen countries to Finland is possible if
            The person can present a certificate of having received the full COVID-19 vaccines 14 days prior to arriving in Finland.
            The person can present a certificate showing that they have had the COVID-19 disease and have received at least one COVID-19 vaccine shot at least a week prior to arriving in Finland.
            The person can present a certificate of having had the COVID-19 disease under 6 months prior to arriving in Finland.
            Children born in 2005 or thereafter are not required to take part in a health examination or a coronavirus test.
            Finland also welcomes residents of countries/regions where the COVID-19 incidence level is less than 25 cases 
            per 100 000 inhabitants to travel to Finland for leisure
        </div>
        <div class="Finland"align="center">
            <img src="finland.jpg" width="500" height="250">
        </div>
        <table class="center">
            <table border = "1" cellpadding = "5" cellspacing = "5">
            <tr>
              <th>Country</th>
              <th>RTPCR Test</th>
              <th>Vaccination</th>
              <th>Operational Status</th>
              <th>Quarantine Protocol</th>
            </tr>
            <tr>
              <td>France</td>
              <td>Yes -  72 Hours </td>
              <td>Not Required</td>
              <td>Open for Travel</td>
              <td> If not vaccinated, upon boarding, each traveller aged 11 years or older must present a negative PCR or antigenic test taken less than 72 hours before the flight.</td>
            </tr>
            <tr>
              <td>Spain</td>
              <td>Yes - 72 Hours</td>
              <td>Not required</td>
              <td>Open for travel</td>
              <td>Each traveller six or over must present a negative pre departure PCR test</td>
            </tr>
            <tr>
              <td>Portugal</td>
              <td>Yes - 72 Hours</td>
              <td>Not required</td>
              <td>Open for travel</td>
              <td>Those arriving from high-risk countries calculated as having more than 500 cases per 100 000 must also complete a 14-day isolation period</td>
            </tr>
            <tr>
                <td>Italy</td>
                <td>Yes - 48 Hours</td>
                <td>Not Required</td>
                <td>Open for travel</td>
                <td>No quarantine requirements</td>
              </tr>
              <tr>
                <td>Czechia</td>
                <td>Yes - 72 Hours</td>
                <td>Required</td>
                <td>Open for travel</td>
                <td>No quarantine requirements</td>
              </tr>
              <tr>
                <td>Malta</td>
                <td>Yes - 72 Hours</td>
                <td>Required</td>
                <td>Open for Travel</td>
                <td>No quarantine requirements</td>
              </tr>
              <tr>
                <td>Denmark</td>
                <td>Yes - 72 Hours</td>
                <td>Not Required</td>
                <td>Open for Travel</td>
                <td>Persons arriving in Denmark may be required to isolate for 10 days.</th>
              </tr>
              <tr>
                <th>Greece</th>
                <th>Yes - 72 Hours</th>
                <th>Not Required</th>
                <th>Open for travel</th>
                <th>Yes, for 10 days if tested positive</th>
              </tr>
              <tr>
                <th>Germany</th>
                <th>Yes - 42 Hours</th>
                <th>Not Required</th>
                <th>Open for travel</th>
                <th>10 Days Quarantine</th>
              </tr>
              <tr>
                <th>Finland</th>
                <th>Yes - 72 Hours</th>
                <th>Not Required</th>
                <th>Open for Travel</th>
                <th>No Quarantine requirements</th>
              </tr>

          </table>
        <h6>
            Sources
        </h6>
        <div class="p12" align="center">
        <a href="https://ec.europa.eu/commission/presscorner/detail/en/ip_21_2121">Coronavirus Restrictions</a>
        <a href="https://ec.europa.eu/info/live-work-travel-eu/coronavirus-response/travel-during-coronavirus-pandemic_en#eu-digital-covid-certificate">Travel Guidelines</a>
        </div>
        <div class="bgimg">
            <div class="middle">
              <h1>COMING SOON</h1>
              <hr>
            </div>
            <div class="bottomleft">
                <p>More features are being developed at the moment, The news will also be updated. Thank you for your patience!</p>
            </div>
          </div>
    </body>
</HTMl>